info face="Supermercado Regular" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="supermarket.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33      x=72   y=82   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=92   y=106  width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=100  y=32   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=50   y=32   width=12   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=79   y=32   width=21   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=91   y=82   width=16   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=103  y=106  width=6    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=57   y=0    width=8    height=30   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=65   y=0    width=9    height=30   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=81   y=106  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=55   y=106  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=122  y=106  width=8    height=12   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=157  y=106  width=13   height=9    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=151  y=106  width=6    height=9    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=10   y=0    width=12   height=31   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=60   y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=207  y=58   width=9    height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=216  y=58   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=228  y=58   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=240  y=58   width=14   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=12   y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=24   y=82   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=36   y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=48   y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=23   y=106  width=6    height=20   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=249  y=32   width=6    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=29   y=106  width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=109  y=106  width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=42   y=106  width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=79   y=82   width=12   height=24   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=120  y=0    width=19   height=29   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=115  y=32   width=17   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=132  y=32   width=17   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=149  y=32   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=161  y=32   width=17   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=178  y=32   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=190  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=34   y=0    width=12   height=30   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=205  y=32   width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=222  y=32   width=11   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=46   y=0    width=11   height=30   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=139  y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=233  y=32   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=58   width=23   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=23   y=58   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=40   y=58   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=52   y=58   width=17   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=69   y=58   width=12   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=159  y=0    width=20   height=27   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=81   y=58   width=13   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=94   y=58   width=15   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=62   y=32   width=17   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=109  y=58   width=18   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=127  y=58   width=23   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=150  y=58   width=17   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=167  y=58   width=17   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=184  y=58   width=12   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=74   y=0    width=8    height=30   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=22   y=0    width=12   height=31   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=82   y=0    width=9    height=30   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=68   y=106  width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=170  y=106  width=24   height=8    xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=96      x=130  y=106  width=8    height=11   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0 
char id=97      x=107  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=191  y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=119  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=203  y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=131  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=215  y=0    width=11   height=26   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=226  y=0    width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=238  y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=0    y=32   width=6    height=26   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=179  y=0    width=12   height=27   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=6    y=32   width=8    height=26   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=143  y=82   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=161  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=173  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=14   y=32   width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=26   y=32   width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=185  y=82   width=10   height=20   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=195  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=196  y=58   width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=207  y=82   width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=219  y=82   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=232  y=82   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=0    y=106  width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=38   y=32   width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=12   y=106  width=11   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=91   y=0    width=12   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=115  y=0    width=5    height=30   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=103  y=0    width=12   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=138  y=106  width=13   height=10   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=0
