info face="Evil Dead" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EvilDead.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=33      x=160  y=61   width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=46      x=502  y=0    width=7    height=7    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=48      x=56   y=0    width=28   height=32   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=49      x=24   y=61   width=14   height=29   xoffset=6    yoffset=5    xadvance=25   page=0    chnl=0 
char id=50      x=38   y=61   width=20   height=29   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=51      x=370  y=0    width=18   height=31   xoffset=4    yoffset=3    xadvance=26   page=0    chnl=0 
char id=52      x=58   y=61   width=24   height=29   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=53      x=388  y=0    width=17   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=82   y=61   width=20   height=29   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=55      x=102  y=61   width=15   height=29   xoffset=6    yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=117  y=61   width=23   height=29   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=57      x=140  y=61   width=20   height=29   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=172  y=61   width=18   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=405  y=0    width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66      x=84   y=0    width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=107  y=0    width=20   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=127  y=0    width=25   height=31   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=435  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=456  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=152  y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=477  y=0    width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=32   width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=12   y=32   width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=29   y=32   width=26   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=55   y=32   width=19   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=74   y=32   width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=104  y=32   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=0    width=28   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=175  y=0    width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=199  y=0    width=26   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=225  y=0    width=25   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=129  y=32   width=21   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=150  y=32   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=171  y=32   width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=198  y=32   width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=228  y=32   width=42   height=29   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=88      x=270  y=32   width=24   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=294  y=32   width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=90      x=250  y=0    width=24   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=97      x=405  y=0    width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=98      x=84   y=0    width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=107  y=0    width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=274  y=0    width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=435  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=324  y=32   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103     x=299  y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=104     x=345  y=32   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=370  y=32   width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=12   y=32   width=17   height=29   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=382  y=32   width=26   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=55   y=32   width=19   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=408  y=32   width=30   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=438  y=32   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=111     x=28   y=0    width=28   height=32   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=322  y=0    width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=199  y=0    width=26   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=114     x=225  y=0    width=25   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=115     x=463  y=32   width=21   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=150  y=32   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=484  y=32   width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=118     x=198  y=32   width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=119     x=228  y=32   width=42   height=29   xoffset=-2   yoffset=5    xadvance=37   page=0    chnl=0 
char id=120     x=0    y=61   width=24   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=294  y=32   width=30   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=122     x=346  y=0    width=24   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
kernings count=0
